# SadajoProject

./: README.md  Readme.md  Readme.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: search_list_selector.xml
app/src/main/res/drawable/: button_shape.xml  dialog_background.xml  dialog_bg.xml  dialog_button_left.xml  dialog_button_right.xml  dialog_title.xml  selecto_btn.xml  selector_button_bg.xml  selector_chatting.xml  selector_chatting_send_button.xml  selector_home.xml  selector_message_cancel_dialog.xml  selector_message_dialog.xml  selector_my.xml  selector_mypage_buy_button.xml  selector_mypage_buy_sell_button.xml  selector_mypage_item_register_button.xml  selector_mypage_sell_button.xml  selector_mypage_userprofile_chatting.xml  selector_mypage_userprofile_sl.xml  selector_request_dialog_button.xml  selector_request_dialog_cancel_button.xml  selector_review_dialog_button.xml  selector_schedule_dialog.xml  selector_schedule_dialog_cancel_button.xml  selector_search.xml  selector_shopping.xml  selector_tab.xml  selector_tab_mypage_1.xml  selector_tab_mypage_2.xml  selector_tab_mypage_3.xml  selector_tab_mypage_4.xml  selector_tab_mypage_5.xml  selector_tab_sl_1.xml  spinner_border.xml
app/src/main/res/drawable-xxhdpi/: selector_my_buylist_review.xml  selector_request_confirm_dialog_button.xml  selector_review_dialog_button_cancel.xml  selector_tab_sl_2.xml  tag_button_file.xml
app/src/main/res/layout/: activity_base.xml  activity_chatting.xml  activity_chatting_detail.xml  activity_chatting_room.xml  activity_gif_main.xml  activity_home.xml  activity_main.xml  activity_my.xml  activity_myage_user_profilepage.xml  activity_mypage.xml  activity_mypage_buy.xml  activity_mypage_other.xml  activity_search.xml  (+75 more)
(+174 files in other folders)
