<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_mypage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tacademy.sadajo.mypage.MyPageActivity">

    <include layout="@layout/include_toolbar_layout"/> <!--include toolbar -->
    <LinearLayout
        android:layout_below="@+id/frameToolbarHome"
        android:layout_above="@+id/mypageUserProfileBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"

            android:orientation="vertical"
            android:background="@color/sadajoBackground">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="32dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                >
            <ImageButton
                android:id="@+id/buyCountButton"
                android:padding="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="사다조"
                android:textSize="13sp"
                android:background="@drawable/mypage_buy"
                android:textColor="@color/whiteGrayFont"/>
            <com.tacademy.sadajo.fonts.GothamTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="47"
                android:layout_gravity="center"
                android:textSize="21sp"
                android:textColor="@color/white"
               />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="14dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="33dp"
                android:layout_marginLeft="33dp">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/profile_empty"
                android:scaleType="fitXY"
                />
               </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="32dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

               >
                <ImageButton
                    android:id="@+id/sellCountButton"
                    android:padding="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/mypage_sell"
                    />
                <com.tacademy.sadajo.fonts.GothamTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="47"
                    android:layout_gravity="center"
                    android:textSize="21sp"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </LinearLayout>

            <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <com.tacademy.sadajo.fonts.NanumBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="파리지앵"
                android:textSize="13sp"
                android:textColor="@color/white"/>


        </LinearLayout>
            <LinearLayout
                android:layout_marginTop="7dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <com.tacademy.sadajo.fonts.NanumRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="미국, 뉴욕(4시간전)"
                    android:textSize="10sp"
                    android:textColor="@color/white"/>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.design.widget.TabLayout
                android:id="@+id/mypageTab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TabLayout"
                app:tabBackground="@drawable/selector_tab"
                android:minHeight="?attr/actionBarSize"
                />

            <android.support.v4.view.ViewPager
                android:id="@+id/mypageViewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </LinearLayout>
    </LinearLayout>

    <FrameLayout android:layout_width="match_parent"
        android:id="@+id/mypageUserProfileBottom"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        xmlns:android="http://schemas.android.com/apk/res/android" >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white">

                <ImageButton
                    android:id="@+id/homeBtn"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:background="@drawable/selector_mypage_userprofile_sl"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"
                    />

                <ImageButton
                    android:id="@+id/searchBtn"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:background="@drawable/selector_mypage_userprofile_chatting"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"
                    />


            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>
