<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_other_shopping_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rell"
    android:orientation="vertical">


    <include layout="@layout/include_toolbar_layout" />


    <android.support.design.widget.TabLayout
        android:id="@+id/shoppingOtherTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frameToolbarHome"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/TabLayout"
        app:tabBackground="@drawable/selector_tab" />

    <android.support.v4.view.ViewPager
        android:id="@+id/shoppingOtherViewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/shoppingOtherTab" />



</RelativeLayout>
