<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#368BCB"
    tools:context="com.tacademy.sadajo.splash.SplashActivity">

<!--  이전 gif 스플래시용 레이아웃 파일

  <ImageView
        android:id="@+id/splashImg"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/splash"/>-->
</LinearLayout>
