<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/rell"
    tools:context="com.tacademy.sadajo.home.HomeActivity">

    <include layout="@layout/include_toolbar_layout" /><!--include toolbar -->

    <ScrollView
        android:layout_below="@+id/frameToolbarHome"
        android:layout_above="@+id/frameBottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_marginBottom="50dp">

              <include layout="@layout/main_cardview1"/>

              <include layout="@layout/main_cardview2"/>
              <ImageView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@drawable/character_main"
                  android:layout_marginLeft="16dp"
                  android:layout_marginRight="16dp"/>
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="16dp"
                  android:layout_marginRight="16dp"
                  android:layout_marginTop="0dp"
                  android:orientation="vertical"
                  android:background="@color/white">
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="다른쇼퍼맨들의 쇼핑리스트 구경하기"
                      android:textSize="17sp"/>

                  <ImageView
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:background="@drawable/date_go"
                      android:gravity="center"
                      android:layout_gravity="center"/>

              </LinearLayout>

              <include layout="@layout/main_linearlayout3"/>



          </LinearLayout>
   </ScrollView>

    <include layout ="@layout/include_bottom_tab_button" />
    <!--Include Bottom TabBar Button -->
</RelativeLayout>
