<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/whiteGrayFont"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
   android:gravity="right"
    android:layout_marginLeft="62dp">

    <TextView
        android:id="@+id/chatTimeTextView"
        android:gravity="center|right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/grayFont"
      android:textSize="11sp"
        android:textStyle="normal"
        android:text="오후 10:10"/>
    <TextView
        android:id="@+id/chatMessage"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_b2"
        android:text="Chat message"
        android:textStyle="normal"
        android:textColor="@color/blackFont"
        android:textSize="12sp" />


</LinearLayout>