<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="268dp"
    android:layout_height="248dp"
    android:background="@drawable/chat_pop"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="69dp"
    tools:context="com.tacademy.sadajo.chatting.RequestDialogFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:text="대화를 통해 결정된 내용을 입력해주세요"
        android:textColor="@color/blackFont"
        android:textSize="13sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/requestCountrySpinner"
        android:layout_width="103dp"
        android:layout_height="23dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/sl_dialog_button" />

    <EditText
        android:id="@+id/requestProductNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:gravity="center"
        android:hint="빅토리아시크릿"
        android:textColorHint="@color/sadajoBackground"
        android:textSize="13sp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/requestProductPriceEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="100,000"
        android:textColorHint="@color/sadajoBackground"
        android:textSize="13sp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/requestProductOptEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="추가요청사항"
        android:maxLines="8"
        android:scrollbars="vertical"
        android:textColorHint="@color/sadajoBackground"

        android:textSize="13sp"
        android:textStyle="normal" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/requestButton"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:background="@drawable/selector_request_dialog_button" />


        <ImageButton
            android:id="@+id/requestCancelButton"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_request_dialog_cancel_button" />

    </LinearLayout>

</LinearLayout>
