<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userProfileImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/profile_empty"


            />

        <com.tacademy.sadajo.fonts.NanumRegularTextView
            android:id="@+id/homeUserIdTextView"
            android:layout_marginTop="9dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" 이름"
            android:gravity="center"
            android:textSize="12sp"
            />



</LinearLayout>