<?xml version="1.0" encoding="utf-8"?>
<!-- BottomTab Bar Button Layout-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="72dp">

    <ImageButton
        android:id="@+id/homeBtn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/heart_black"
        android:background="@drawable/selector_home"

        android:layout_weight="1"/>
    <ImageButton
        android:id="@+id/searchBtn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/heart_black"
        android:background="@drawable/selector_home"
        android:layout_weight="1"/>
    <ImageButton
        android:id="@+id/shoppingListBtn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/heart_black"
        android:background="@drawable/selector_home"
        android:layout_weight="1"/>
    <ImageButton
        android:id="@+id/chattingBtn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/heart_black"
        android:background="@drawable/selector_home"
        android:layout_weight="1"/>
    <ImageButton
        android:id="@+id/mypageBtn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/heart_black"
        android:background="@drawable/selector_home"
        android:layout_weight="1"/>


</LinearLayout>