<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainCardView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="21dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"

            android:paddingTop="25dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <com.tacademy.sadajo.fonts.NanumBoldTextView
                    android:id="@+id/cardView2Tv"
                    android:includeFontPadding="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:text="어머! 이건 꼭 사야해!"
                    android:textSize="17sp"
                    android:textColor="#232323"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:layout_marginRight="8dp">

                    <ImageView
                        android:id="@+id/countryFlagImageView"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/flag"
                        android:scaleType="center"
                        android:layout_marginRight="3dp"

                        />
                <com.tacademy.sadajo.fonts.NanumRegularTextView
                    android:id="@+id/card2CountryTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이탈리아"
                    android:textSize="13sp"
                    android:textColor="#747474"/>
                    </LinearLayout>

            </LinearLayout>
            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/rell"
                android:layout_marginBottom="20dp"/>
            <LinearLayout
                android:id="@+id/cardView2LL"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <org.apmem.tools.layouts.FlowLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="4dp">

                    <Button
                        android:id="@+id/textid"
                        android:layout_width="wrap_content"
                        android:layout_height="23dp"
                        android:background="@drawable/home_tag"
                        android:gravity="center"
                        android:textSize="13sp"
                        android:text="산타마리아노벨라산타마리아노벨라"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="23dp"
                        android:background="@drawable/tag_button"
                        android:gravity="center"
                        android:textSize="13sp"
                        android:text="프라다"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="23dp"
                        android:background="@drawable/tag_button"
                        android:gravity="center"
                        android:textSize="13sp"
                        android:text="이탈리아"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="23dp"
                        android:background="@drawable/tag_button"
                        android:gravity="center"
                        android:textSize="13sp"
                        android:text="크루치아니"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="23dp"
                        android:background="@drawable/tag_button"
                        android:gravity="center"
                        android:textSize="13sp"
                        android:text="초콜렛"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="23dp"
                        android:background="@drawable/tag_button"
                        android:gravity="center"
                        android:textSize="13sp"
                        android:text="더몰"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"/>
                </org.apmem.tools.layouts.FlowLayout>

            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>