<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="71dp"
    android:layout_height="33dp"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:textStyle="normal"
    android:textColor="@color/grayFont"
    android:textSize="15dp"
    android:gravity="center"
    android:ellipsize="marquee"
    />
